<!DOCTYPE html>
<html>
<head>
<title>NayhaRehman ~ Webpage</title>

<style>

    h1 {
      color:  rgb(212, 205, 173);
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 200%;
    }

    h2 {
      color:  rgb(100, 78, 37);
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
    }
    .intro {
      color: rgb(212, 205, 173);
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size: 100%;
    }

    .about {
        position: absolute;
        top: 30px;
        right: 50px;
        background-color: #ffff;  
        padding: 10px 20px; 
        font-size: 20px; 
        text-align: left;
        width: 50%;
        margin: auto;
    }

    .topcover {
        width: 100%;
    height: 500px; /* Maintain aspect ratio */
    display: block;
   
    }

    .service {
      top: 30px;
        right: 50px;
        color: rgb(255, 255, 255);
        background-color: #cdad93;  
        padding: 10px 20px; 
        font-size: 20px; 
        text-align: left;
        width: 10%;
    }

    .parent {
  border: 1px solid black;
  margin: 1rem;
  padding: 1rem 1rem;
  text-align: center;
}
.child {
  height: 200px;
  width:120px;
  display: inline-block;
  border: 1px solid rgb(126, 77, 77);
  background-color: #6f5948;
  color: #ffff;
  padding: 2rem 2rem;
  vertical-align: middle;
  margin: 10px;
  font-size: 20px; 
  text-align: center;
}
  .child:hover {
  background-color: #a9876d;
  color: white;

}


  </style>
    
</head>
<body style="background-color: #f5f3ef;">

    
 <section>
 <img src="Images/img.png" class="topcover">

<div class="about">
   

    <h1>Hi, I'm Nayha</h1>

    <p class="intro">I am a 17 year old alumni at the University of Calgary’s Schulich School of Engineering, who is attracted to the philosophy of entrepreneurial thinking. Turning complex problems into simplistic and sophisticated and intuitive ideas is what I enjoy.</p> 

    <p class="intro">I specialize in programming, web designing, photography, and photoshop, and am targeting a professional career in software design.</p>
    <p class="intro">I offer a variety of free services to assist organizations and personal clients and volunteer to give back to the community as well as listed below. Feel free to contact me at my email rehmannayha@gmail.com</p>
</div>
</section>

<h2>Services</h2> 

<div class='parent'>
  <div class='child'>Designing Posters & Advertisement</div>
  <div class='child'><img src = "Images/Wdesign.png" width="50px" height="auto"> <p>Designing web pages from scratch</p></div>
  <div class='child'>Maintaining web pages</div>
  <div class='child'>Online Tutoring</div>
</div>


<footer>Made by Nayha R</footer>
</body>
</html>
